PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_PASSWORD=12345
DB_USERNAME=postgres
DB_DATABASE_NAME=service-app

DATABASE_URL="postgresql://postgres:12345@postgres:5432/service-app?schema=public"
